<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_0_nrsAqvEe6uzfnm8xUjhg" name="LoanManagement" version="2.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_0_nrsQqvEe6uzfnm8xUjhg" name="LoanRequestPool" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_0_nrsgqvEe6uzfnm8xUjhg" name="Customer lane" actor="_0_nscwqvEe6uzfnm8xUjhg">
        <elements xmi:type="process:StartEvent" xmi:id="_0_nrswqvEe6uzfnm8xUjhg" name="Request a loan" outgoing="_0_nsPwqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nrtAqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nrtQqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nrtgqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0_nrtwqvEe6uzfnm8xUjhg" name="Sign contract" outgoing="_0_nsaQqvEe6uzfnm8xUjhg" incoming="_0_nsXQqvEe6uzfnm8xUjhg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nruAqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nruQqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nrugqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XwTqIAq1Ee6uzfnm8xUjhg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XwTqIQq1Ee6uzfnm8xUjhg" name="loanRequest" content="loanRequest" type="TYPE_VARIABLE" returnType="com.acmebank.model.LoanRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YUPdoAq1Ee6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XwTqIgq1Ee6uzfnm8xUjhg" name="&quot;SIGNED&quot;" content="&quot;SIGNED&quot;"/>
            <operator xmi:type="expression:Operator" xmi:id="_XwTqIwq1Ee6uzfnm8xUjhg" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nruwqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nrvAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nrvQqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nrvgqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nrvwqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_0_nrwAqvEe6uzfnm8xUjhg" name="Loan offer expiracy" outgoing="_0_nsYwqvEe6uzfnm8xUjhg">
            <condition xmi:type="expression:Expression" xmi:id="_0_nrwQqvEe6uzfnm8xUjhg" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0_nrwgqvEe6uzfnm8xUjhg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MIOMsAq1Ee6uzfnm8xUjhg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0_nrxAqvEe6uzfnm8xUjhg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0_nrxQqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_0_nrxgqvEe6uzfnm8xUjhg" name="Notify refusal" outgoing="_0_nsRQqvEe6uzfnm8xUjhg" incoming="_0_nsTgqvEe6uzfnm8xUjhg _0_nsVwqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nrxwqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nryAqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nryQqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nrygqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nrywqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nrzAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nrzQqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nrzgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_0_nrzwqvEe6uzfnm8xUjhg" name="KO - Request refused" incoming="_0_nsRQqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr0AqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr0QqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr0gqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_0_nr0wqvEe6uzfnm8xUjhg" name="Notify offer expiracy" outgoing="_0_nsZgqvEe6uzfnm8xUjhg" incoming="_0_nsYwqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr1AqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr1QqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr1gqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nr1wqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nr2AqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nr2QqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nr2gqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nr2wqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_0_nr3AqvEe6uzfnm8xUjhg" name="KO - Offer expired" incoming="_0_nsZgqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr3QqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr3gqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr3wqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_0_nr4AqvEe6uzfnm8xUjhg" name="Customer counselor" actor="_0_nsdAqvEe6uzfnm8xUjhg">
        <elements xmi:type="process:Task" xmi:id="_0_nr4QqvEe6uzfnm8xUjhg" name="Validate loan request" outgoing="_0_nsQgqvEe6uzfnm8xUjhg" incoming="_0_nsSAqvEe6uzfnm8xUjhg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr4gqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr4wqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr5AqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DNSZYAqyEe6uzfnm8xUjhg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DNSZYQqyEe6uzfnm8xUjhg" name="loanRequest" content="loanRequest" type="TYPE_VARIABLE" returnType="com.acmebank.model.LoanRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DNSZYgqyEe6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DNSZYwqyEe6uzfnm8xUjhg" name="loanRequestInput.status" content="loanRequestInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DNSZZAqyEe6uzfnm8xUjhg" name="loanRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DNSZZQqyEe6uzfnm8xUjhg" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nr5QqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nr5gqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nr5wqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nr6AqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nr6QqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0_nr6gqvEe6uzfnm8xUjhg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MekXgAqyEe6uzfnm8xUjhg" name="studyRequest" content="b1add2c6-f9bf-41cb-b521-f74b3d9068b3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0_nr7AqvEe6uzfnm8xUjhg">
            <inputs xmi:type="process:ContractInput" xmi:id="_DNRyUAqyEe6uzfnm8xUjhg" name="loanRequestInput" type="COMPLEX" dataReference="loanRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DNRyUQqyEe6uzfnm8xUjhg" name="status" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0_nr7QqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_0_nr7gqvEe6uzfnm8xUjhg" name="Validated request" outgoing="_0_nsYAqvEe6uzfnm8xUjhg" incoming="_0_nsUQqvEe6uzfnm8xUjhg _0_nsWgqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr7wqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr8AqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr8QqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_0_nr8gqvEe6uzfnm8xUjhg" name="Requires validation from committee?" outgoing="_0_nsSAqvEe6uzfnm8xUjhg _0_nsSwqvEe6uzfnm8xUjhg" incoming="_0_nsPwqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr8wqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr9AqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr9QqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_0_nr9gqvEe6uzfnm8xUjhg" name="Accepted by councellor?" outgoing="_0_nsTgqvEe6uzfnm8xUjhg _0_nsUQqvEe6uzfnm8xUjhg" incoming="_0_nsQgqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr9wqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr-AqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr-QqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0_nr-gqvEe6uzfnm8xUjhg" name="Write loan contract" outgoing="_0_nsXQqvEe6uzfnm8xUjhg" incoming="_0_nsYAqvEe6uzfnm8xUjhg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nr-wqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nr_AqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nr_QqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nr_gqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nr_wqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nsAAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nsAQqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nsAgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0_nsAwqvEe6uzfnm8xUjhg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MIOMsQq1Ee6uzfnm8xUjhg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0_nsBQqvEe6uzfnm8xUjhg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0_nsBgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_0_nsBwqvEe6uzfnm8xUjhg" name="Success - Loan accepted" incoming="_0_nsbAqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nsCAqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nsCQqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nsCgqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0_nsCwqvEe6uzfnm8xUjhg" name="Validate contract" outgoing="_0_nsbwqvEe6uzfnm8xUjhg" incoming="_0_nsaQqvEe6uzfnm8xUjhg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nsDAqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nsDQqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nsDgqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ee3z4Aq1Ee6uzfnm8xUjhg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ee3z4Qq1Ee6uzfnm8xUjhg" name="loanRequest" content="loanRequest" type="TYPE_VARIABLE" returnType="com.acmebank.model.LoanRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fE4rAAq1Ee6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ee3z4gq1Ee6uzfnm8xUjhg" name="&quot;VALIDATED&quot;" content="&quot;VALIDATED&quot;"/>
            <operator xmi:type="expression:Operator" xmi:id="_ee3z4wq1Ee6uzfnm8xUjhg" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nsDwqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nsEAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nsEQqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nsEgqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nsEwqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0_nsFAqvEe6uzfnm8xUjhg">
            <targetForm xmi:type="expression:Expression" xmi:id="_MIOMsgq1Ee6uzfnm8xUjhg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0_nsFgqvEe6uzfnm8xUjhg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0_nsFwqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_0_nsGAqvEe6uzfnm8xUjhg" name="Credit funds" outgoing="_0_nsbAqvEe6uzfnm8xUjhg" incoming="_0_nsbwqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nsGQqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nsGgqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nsGwqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_i81M8Aq1Ee6uzfnm8xUjhg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_i81M8Qq1Ee6uzfnm8xUjhg" name="loanRequest" content="loanRequest" type="TYPE_VARIABLE" returnType="com.acmebank.model.LoanRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_k2YIgAq1Ee6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_i81M8gq1Ee6uzfnm8xUjhg" name="&quot;CREDITED&quot;" content="&quot;CREDITED&quot;"/>
            <operator xmi:type="expression:Operator" xmi:id="_i81M8wq1Ee6uzfnm8xUjhg" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nsHAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nsHQqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nsHgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nsHwqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nsIAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_0_nsIQqvEe6uzfnm8xUjhg" name="CreditFunds" content="CreditFunds" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_0_nsIgqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_0_nsIwqvEe6uzfnm8xUjhg" name="Validation Committee" actor="_0_nsdQqvEe6uzfnm8xUjhg">
        <elements xmi:type="process:Task" xmi:id="_0_nsJAqvEe6uzfnm8xUjhg" name="Review loan request" outgoing="_0_nsVAqvEe6uzfnm8xUjhg" incoming="_0_nsSwqvEe6uzfnm8xUjhg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nsJQqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nsJgqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nsJwqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_nsKAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_nsKQqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_nsKgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_nsKwqvEe6uzfnm8xUjhg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_nsLAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0_nsLQqvEe6uzfnm8xUjhg">
            <targetForm xmi:type="expression:Expression" xmi:id="_0_nsLgqvEe6uzfnm8xUjhg" name="studyRequest" content="b1add2c6-f9bf-41cb-b521-f74b3d9068b3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0_nsLwqvEe6uzfnm8xUjhg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0_nsMAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_0_nsMQqvEe6uzfnm8xUjhg" name="Accepted by committee?" outgoing="_0_nsVwqvEe6uzfnm8xUjhg _0_nsWgqvEe6uzfnm8xUjhg" incoming="_0_nsVAqvEe6uzfnm8xUjhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_nsMgqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_nsMwqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_nsNAqvEe6uzfnm8xUjhg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0_nsNQqvEe6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0_nsNgqvEe6uzfnm8xUjhg" name="initLoanRequest()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def loanRequestVar = new com.acmebank.model.LoanRequest()&#xD;&#xA;loanRequestVar.amount = loanRequestInput?.amount?.toFloat()&#xD;&#xA;loanRequestVar.type = {&#xD;&#xA;&#x9;//Retrieve aggregated LoanType using its DAO and persistenceId&#xD;&#xA;&#x9;def loanTypeVar = loanTypeDAO.findByPersistenceId(loanRequestInput?.typePersistenceId_string?.trim() ? loanRequestInput.typePersistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!loanTypeVar) {&#xD;&#xA;&#x9;&#x9;if (loanRequestInput?.type?.persistenceId_string?.trim() ? loanRequestInput.typePersistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `LoanType` with the persistence id &quot; + loanRequestInput?.typePersistenceId_string?.trim() ? loanRequestInput.typePersistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return loanTypeVar}()&#xD;&#xA;loanRequestVar.status = &quot;NEW&quot;&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;loanRequestVar.idRequester = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return loanRequestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.acmebank.model.LoanRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_0_nsNwqvEe6uzfnm8xUjhg" name="loanRequestInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_0_nsOAqvEe6uzfnm8xUjhg" name="loanTypeDAO" content="loanTypeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.acmebank.model.LoanTypeDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_0_nsOQqvEe6uzfnm8xUjhg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_0_nsOgqvEe6uzfnm8xUjhg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0_nsOwqvEe6uzfnm8xUjhg">
        <targetForm xmi:type="expression:Expression" xmi:id="_0_nsPAqvEe6uzfnm8xUjhg" name="requestLoan" content="03850db7-ba31-40da-a21d-d9ac98065a11" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0_nsPQqvEe6uzfnm8xUjhg">
        <targetForm xmi:type="expression:Expression" xmi:id="_0_nsPgqvEe6uzfnm8xUjhg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsPwqvEe6uzfnm8xUjhg" target="_0_nr8gqvEe6uzfnm8xUjhg" source="_0_nrswqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsQAqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsQQqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsQgqvEe6uzfnm8xUjhg" target="_0_nr9gqvEe6uzfnm8xUjhg" source="_0_nr4QqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsQwqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsRAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsRQqvEe6uzfnm8xUjhg" target="_0_nrzwqvEe6uzfnm8xUjhg" source="_0_nrxgqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsRgqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsRwqvEe6uzfnm8xUjhg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsSAqvEe6uzfnm8xUjhg" name="no" target="_0_nr4QqvEe6uzfnm8xUjhg" source="_0_nr8gqvEe6uzfnm8xUjhg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsSQqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsSgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsSwqvEe6uzfnm8xUjhg" name="yes" target="_0_nsJAqvEe6uzfnm8xUjhg" source="_0_nr8gqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsTAqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsTQqvEe6uzfnm8xUjhg" name="requiresValidation()" content="loanRequest.amount > 10000" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0nGzIAqxEe6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsTgqvEe6uzfnm8xUjhg" name="no" target="_0_nrxgqvEe6uzfnm8xUjhg" source="_0_nr9gqvEe6uzfnm8xUjhg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsTwqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsUAqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsUQqvEe6uzfnm8xUjhg" name="yes" target="_0_nr7gqvEe6uzfnm8xUjhg" source="_0_nr9gqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsUgqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsUwqvEe6uzfnm8xUjhg" name="isAccepted()" content="loanRequest.status.equals(&quot;ACCEPTED&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AbFiEAqzEe6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsVAqvEe6uzfnm8xUjhg" target="_0_nsMQqvEe6uzfnm8xUjhg" source="_0_nsJAqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsVQqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsVgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsVwqvEe6uzfnm8xUjhg" name="no" target="_0_nrxgqvEe6uzfnm8xUjhg" source="_0_nsMQqvEe6uzfnm8xUjhg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsWAqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsWQqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsWgqvEe6uzfnm8xUjhg" name="yes" target="_0_nr7gqvEe6uzfnm8xUjhg" source="_0_nsMQqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsWwqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsXAqvEe6uzfnm8xUjhg" name="isAcceptedByCommittee()" content="loanRequest.status.equals(&quot;ACCEPTED&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-2PrMAqyEe6uzfnm8xUjhg" name="loanRequest" dataType="_0_nssAqvEe6uzfnm8xUjhg" className="com.acmebank.model.LoanRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsXQqvEe6uzfnm8xUjhg" target="_0_nrtwqvEe6uzfnm8xUjhg" source="_0_nr-gqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsXgqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsXwqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsYAqvEe6uzfnm8xUjhg" target="_0_nr-gqvEe6uzfnm8xUjhg" source="_0_nr7gqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsYQqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsYgqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsYwqvEe6uzfnm8xUjhg" target="_0_nr0wqvEe6uzfnm8xUjhg" source="_0_nrwAqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsZAqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsZQqvEe6uzfnm8xUjhg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsZgqvEe6uzfnm8xUjhg" target="_0_nr3AqvEe6uzfnm8xUjhg" source="_0_nr0wqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsZwqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsaAqvEe6uzfnm8xUjhg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsaQqvEe6uzfnm8xUjhg" target="_0_nsCwqvEe6uzfnm8xUjhg" source="_0_nrtwqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsagqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsawqvEe6uzfnm8xUjhg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsbAqvEe6uzfnm8xUjhg" target="_0_nsBwqvEe6uzfnm8xUjhg" source="_0_nsGAqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nsbQqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nsbgqvEe6uzfnm8xUjhg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_nsbwqvEe6uzfnm8xUjhg" target="_0_nsGAqvEe6uzfnm8xUjhg" source="_0_nsCwqvEe6uzfnm8xUjhg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_nscAqvEe6uzfnm8xUjhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_nscQqvEe6uzfnm8xUjhg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0_nscgqvEe6uzfnm8xUjhg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_0_nscwqvEe6uzfnm8xUjhg" name="Customer" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_0_nsdAqvEe6uzfnm8xUjhg" name="Customer councellor"/>
      <actors xmi:type="process:Actor" xmi:id="_0_nsdQqvEe6uzfnm8xUjhg" name="Committee"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_0_nsdgqvEe6uzfnm8xUjhg" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_0_nsdwqvEe6uzfnm8xUjhg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0_nseAqvEe6uzfnm8xUjhg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0_nseQqvEe6uzfnm8xUjhg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0_nsegqvEe6uzfnm8xUjhg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0_nsewqvEe6uzfnm8xUjhg"/>
            <users xmi:type="actormapping:Users" xmi:id="_0_nsfAqvEe6uzfnm8xUjhg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0_nsfQqvEe6uzfnm8xUjhg" name="Customer">
            <groups xmi:type="actormapping:Groups" xmi:id="_0_nsfgqvEe6uzfnm8xUjhg">
              <group>/clients</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0_nsfwqvEe6uzfnm8xUjhg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0_nsgAqvEe6uzfnm8xUjhg"/>
            <users xmi:type="actormapping:Users" xmi:id="_0_nsgQqvEe6uzfnm8xUjhg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0_nsggqvEe6uzfnm8xUjhg" name="Customer councellor">
            <groups xmi:type="actormapping:Groups" xmi:id="_0_nsgwqvEe6uzfnm8xUjhg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0_nshAqvEe6uzfnm8xUjhg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_0_nshQqvEe6uzfnm8xUjhg"/>
            <users xmi:type="actormapping:Users" xmi:id="_0_nshgqvEe6uzfnm8xUjhg">
              <user>anthony.nichols</user>
            </users>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_0_nshwqvEe6uzfnm8xUjhg" name="Committee">
            <groups xmi:type="actormapping:Groups" xmi:id="_0_nsiAqvEe6uzfnm8xUjhg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_0_nsiQqvEe6uzfnm8xUjhg">
              <membership xmi:type="actormapping:MembershipType" xmi:id="_0_nsigqvEe6uzfnm8xUjhg" group="/acme" role="committeeMember"/>
            </memberships>
            <roles xmi:type="actormapping:Roles" xmi:id="_0_nsiwqvEe6uzfnm8xUjhg">
              <role>committeeMember</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_0_nsjAqvEe6uzfnm8xUjhg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0_nsjQqvEe6uzfnm8xUjhg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0_nsjgqvEe6uzfnm8xUjhg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0_nsjwqvEe6uzfnm8xUjhg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0_nskAqvEe6uzfnm8xUjhg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0_nskQqvEe6uzfnm8xUjhg" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_0_nskgqvEe6uzfnm8xUjhg" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_0_nskwqvEe6uzfnm8xUjhg">
        <inputs xmi:type="process:ContractInput" xmi:id="_0_nslAqvEe6uzfnm8xUjhg" name="loanRequestInput" type="COMPLEX" dataReference="loanRequest">
          <inputs xmi:type="process:ContractInput" xmi:id="_0_nslQqvEe6uzfnm8xUjhg" name="amount" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0_nslgqvEe6uzfnm8xUjhg" name="typePersistenceId_string"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0_nslwqvEe6uzfnm8xUjhg" expression="!loanRequestInput?.idRequest || loanRequestInput?.idRequest.isLong()" errorMessage="A Long value is expected for LoanRequest.idRequest" name="type_long_loanRequestInput_idRequest">
          <inputNames>loanRequestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0_nsmAqvEe6uzfnm8xUjhg" expression="!loanRequestInput?.type || loanRequestInput?.type?.persistenceId_string" errorMessage="LoanType must reference an existing instance with a persistenceId for LoanRequest" name="aggregation_loanRequestInput_type">
          <inputNames>loanRequestInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0_nsmQqvEe6uzfnm8xUjhg">
        <name xmi:type="expression:Expression" xmi:id="_0_nsmgqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0_nsmwqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0_nsnAqvEe6uzfnm8xUjhg">
        <name xmi:type="expression:Expression" xmi:id="_0_nsnQqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0_nsngqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0_nsnwqvEe6uzfnm8xUjhg">
        <name xmi:type="expression:Expression" xmi:id="_0_nsoAqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0_nsoQqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0_nsogqvEe6uzfnm8xUjhg">
        <name xmi:type="expression:Expression" xmi:id="_0_nsowqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0_nspAqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0_nspQqvEe6uzfnm8xUjhg">
        <name xmi:type="expression:Expression" xmi:id="_0_nspgqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0_nspwqvEe6uzfnm8xUjhg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0_nsqAqvEe6uzfnm8xUjhg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0_nsqQqvEe6uzfnm8xUjhg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0_nsqgqvEe6uzfnm8xUjhg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0_nsqwqvEe6uzfnm8xUjhg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0_nsrAqvEe6uzfnm8xUjhg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0_nsrQqvEe6uzfnm8xUjhg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0_nsrgqvEe6uzfnm8xUjhg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0_nsrwqvEe6uzfnm8xUjhg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0_nssAqvEe6uzfnm8xUjhg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0_nssQqvEe6uzfnm8xUjhg" type="Process" element="_0_nrsAqvEe6uzfnm8xUjhg" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0_oSwAqvEe6uzfnm8xUjhg" type="2007" element="_0_nrsQqvEe6uzfnm8xUjhg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oSwQqvEe6uzfnm8xUjhg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oSwgqvEe6uzfnm8xUjhg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0_oSwwqvEe6uzfnm8xUjhg" type="3007" element="_0_nrsgqvEe6uzfnm8xUjhg">
          <children xmi:type="notation:DecorationNode" xmi:id="_0_oSxAqvEe6uzfnm8xUjhg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0_oSxQqvEe6uzfnm8xUjhg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0_oSxgqvEe6uzfnm8xUjhg" type="3002" element="_0_nrswqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oSxwqvEe6uzfnm8xUjhg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oSyAqvEe6uzfnm8xUjhg" y="-46"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oSyQqvEe6uzfnm8xUjhg" x="85" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oSygqvEe6uzfnm8xUjhg" type="3005" element="_0_nrtwqvEe6uzfnm8xUjhg" fontHeight="10" fillColor="10011046" lineColor="10011046">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oSywqvEe6uzfnm8xUjhg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_0_oSzAqvEe6uzfnm8xUjhg" type="3043" element="_0_nrwAqvEe6uzfnm8xUjhg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_0_oSzQqvEe6uzfnm8xUjhg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oSzgqvEe6uzfnm8xUjhg" x="82" y="9"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oSzwqvEe6uzfnm8xUjhg" x="4" y="70"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS0AqvEe6uzfnm8xUjhg" x="927" y="86" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS0QqvEe6uzfnm8xUjhg" type="3027" element="_0_nrxgqvEe6uzfnm8xUjhg" fontHeight="10" fillColor="10265827" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS0gqvEe6uzfnm8xUjhg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS0wqvEe6uzfnm8xUjhg" x="536" y="85" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS1AqvEe6uzfnm8xUjhg" type="3062" element="_0_nrzwqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS1QqvEe6uzfnm8xUjhg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oS1gqvEe6uzfnm8xUjhg" x="-17" y="17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS1wqvEe6uzfnm8xUjhg" x="752" y="106" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS2AqvEe6uzfnm8xUjhg" type="3027" element="_0_nr0wqvEe6uzfnm8xUjhg" fontHeight="10" fillColor="10265827" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS2QqvEe6uzfnm8xUjhg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS2gqvEe6uzfnm8xUjhg" x="940" y="239" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS2wqvEe6uzfnm8xUjhg" type="3062" element="_0_nr3AqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS3AqvEe6uzfnm8xUjhg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oS3QqvEe6uzfnm8xUjhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS3gqvEe6uzfnm8xUjhg" x="999" y="328"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0_oS3wqvEe6uzfnm8xUjhg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0_oS4AqvEe6uzfnm8xUjhg" bold="true"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0_oS4QqvEe6uzfnm8xUjhg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0_oS4gqvEe6uzfnm8xUjhg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS4wqvEe6uzfnm8xUjhg" x="54" y="10" width="1353" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0_oS5AqvEe6uzfnm8xUjhg" type="3007" element="_0_nr4AqvEe6uzfnm8xUjhg">
          <children xmi:type="notation:DecorationNode" xmi:id="_0_oS5QqvEe6uzfnm8xUjhg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0_oS5gqvEe6uzfnm8xUjhg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0_oS5wqvEe6uzfnm8xUjhg" type="3005" element="_0_nr4QqvEe6uzfnm8xUjhg" fontHeight="10" fillColor="10011046" lineColor="10011046">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS6AqvEe6uzfnm8xUjhg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS6QqvEe6uzfnm8xUjhg" x="277" y="98" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS6gqvEe6uzfnm8xUjhg" type="3008" element="_0_nr7gqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS6wqvEe6uzfnm8xUjhg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oS7AqvEe6uzfnm8xUjhg" y="-74"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS7QqvEe6uzfnm8xUjhg" x="710" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS7gqvEe6uzfnm8xUjhg" type="3008" element="_0_nr8gqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS7wqvEe6uzfnm8xUjhg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oS8AqvEe6uzfnm8xUjhg" x="26" y="-87"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS8QqvEe6uzfnm8xUjhg" x="109" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS8gqvEe6uzfnm8xUjhg" type="3008" element="_0_nr9gqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS8wqvEe6uzfnm8xUjhg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oS9AqvEe6uzfnm8xUjhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS9QqvEe6uzfnm8xUjhg" x="517" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS9gqvEe6uzfnm8xUjhg" type="3005" element="_0_nr-gqvEe6uzfnm8xUjhg" fontHeight="10" fillColor="10011046" lineColor="10011046">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS9wqvEe6uzfnm8xUjhg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS-AqvEe6uzfnm8xUjhg" x="784" y="100" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS-QqvEe6uzfnm8xUjhg" type="3062" element="_0_nsBwqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS-gqvEe6uzfnm8xUjhg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oS-wqvEe6uzfnm8xUjhg" x="18" y="24"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS_AqvEe6uzfnm8xUjhg" x="1501" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oS_QqvEe6uzfnm8xUjhg" type="3005" element="_0_nsCwqvEe6uzfnm8xUjhg" fontHeight="10" fillColor="10011046" lineColor="10011046">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oS_gqvEe6uzfnm8xUjhg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oS_wqvEe6uzfnm8xUjhg" x="1120" y="89" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oTAAqvEe6uzfnm8xUjhg" type="3063" element="_0_nsGAqvEe6uzfnm8xUjhg" fillColor="12621752" lineColor="12621752">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oTAQqvEe6uzfnm8xUjhg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oTAgqvEe6uzfnm8xUjhg" x="1288" y="87" width="152" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0_oTAwqvEe6uzfnm8xUjhg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0_oTBAqvEe6uzfnm8xUjhg" bold="true"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0_oTBQqvEe6uzfnm8xUjhg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0_oTBgqvEe6uzfnm8xUjhg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oTBwqvEe6uzfnm8xUjhg" x="109" y="177"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0_oTCAqvEe6uzfnm8xUjhg" type="3007" element="_0_nsIwqvEe6uzfnm8xUjhg">
          <children xmi:type="notation:DecorationNode" xmi:id="_0_oTCQqvEe6uzfnm8xUjhg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0_oTCgqvEe6uzfnm8xUjhg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0_oTCwqvEe6uzfnm8xUjhg" type="3005" element="_0_nsJAqvEe6uzfnm8xUjhg" fontHeight="10" fillColor="10011046" lineColor="10011046">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oTDAqvEe6uzfnm8xUjhg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oTDQqvEe6uzfnm8xUjhg" x="246" y="72" width="196" height="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_oTDgqvEe6uzfnm8xUjhg" type="3008" element="_0_nsMQqvEe6uzfnm8xUjhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_oTDwqvEe6uzfnm8xUjhg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTEAqvEe6uzfnm8xUjhg" x="1" y="28"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oTEQqvEe6uzfnm8xUjhg" x="613" y="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0_oTEgqvEe6uzfnm8xUjhg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0_oTEwqvEe6uzfnm8xUjhg" bold="true"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0_oTFAqvEe6uzfnm8xUjhg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0_oTFQqvEe6uzfnm8xUjhg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oTFgqvEe6uzfnm8xUjhg" x="29" y="500" width="1291" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0_oTFwqvEe6uzfnm8xUjhg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTGAqvEe6uzfnm8xUjhg" bold="true"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0_oTGQqvEe6uzfnm8xUjhg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0_oTGgqvEe6uzfnm8xUjhg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_oTGwqvEe6uzfnm8xUjhg" width="1670" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0_oTHAqvEe6uzfnm8xUjhg"/>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTHQqvEe6uzfnm8xUjhg" type="4001" element="_0_nsPwqvEe6uzfnm8xUjhg" source="_0_oSxgqvEe6uzfnm8xUjhg" target="_0_oS7gqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTHgqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTHwqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTIAqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTIQqvEe6uzfnm8xUjhg" points="[-2, -5, -129, -269]$[113, 264, -14, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTIgqvEe6uzfnm8xUjhg" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTIwqvEe6uzfnm8xUjhg" id="(0.5581395348837209,0.13953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTJAqvEe6uzfnm8xUjhg" type="4001" element="_0_nsQgqvEe6uzfnm8xUjhg" source="_0_oS5wqvEe6uzfnm8xUjhg" target="_0_oS8gqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTJQqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTJgqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTJwqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTKAqvEe6uzfnm8xUjhg" points="[0, 0, -158, -11]$[148, 10, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTKQqvEe6uzfnm8xUjhg" id="(0.9821428571428571,0.39285714285714285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTKgqvEe6uzfnm8xUjhg" id="(0.09302325581395349,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTKwqvEe6uzfnm8xUjhg" type="4001" element="_0_nsRQqvEe6uzfnm8xUjhg" source="_0_oS0QqvEe6uzfnm8xUjhg" target="_0_oS1AqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTLAqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTLQqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTLgqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTLwqvEe6uzfnm8xUjhg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTMAqvEe6uzfnm8xUjhg" type="4001" element="_0_nsSAqvEe6uzfnm8xUjhg" source="_0_oS7gqvEe6uzfnm8xUjhg" target="_0_oS5wqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTMQqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTMgqvEe6uzfnm8xUjhg" x="-39" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTMwqvEe6uzfnm8xUjhg" fontName="Stencil"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTNAqvEe6uzfnm8xUjhg" points="[-9, 0, -137, 10]$[125, -11, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTNQqvEe6uzfnm8xUjhg" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTNgqvEe6uzfnm8xUjhg" id="(0.017857142857142856,0.47619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTNwqvEe6uzfnm8xUjhg" type="4001" element="_0_nsSwqvEe6uzfnm8xUjhg" source="_0_oS7gqvEe6uzfnm8xUjhg" target="_0_oTCwqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTOAqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTOQqvEe6uzfnm8xUjhg" x="-138" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTOgqvEe6uzfnm8xUjhg" fontName="Stencil"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTOwqvEe6uzfnm8xUjhg" points="[-3, -8, -104, -252]$[94, 244, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTPAqvEe6uzfnm8xUjhg" id="(0.3953488372093023,0.8372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTPQqvEe6uzfnm8xUjhg" id="(0.03571428571428571,0.5816326530612245)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTPgqvEe6uzfnm8xUjhg" type="4001" element="_0_nsTgqvEe6uzfnm8xUjhg" source="_0_oS8gqvEe6uzfnm8xUjhg" target="_0_oS0QqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTPwqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTQAqvEe6uzfnm8xUjhg" x="-149" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTQQqvEe6uzfnm8xUjhg" fontName="Stencil"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTQgqvEe6uzfnm8xUjhg" points="[-1, -5, 23, 272]$[-24, -277, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTQwqvEe6uzfnm8xUjhg" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTRAqvEe6uzfnm8xUjhg" id="(0.0,0.4583333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTRQqvEe6uzfnm8xUjhg" type="4001" element="_0_nsUQqvEe6uzfnm8xUjhg" source="_0_oS8gqvEe6uzfnm8xUjhg" target="_0_oS6gqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTRgqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTRwqvEe6uzfnm8xUjhg" x="-64" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTSAqvEe6uzfnm8xUjhg" fontName="Stencil"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTSQqvEe6uzfnm8xUjhg" points="[-5, 1, -247, 1]$[234, 13, -8, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTSgqvEe6uzfnm8xUjhg" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTSwqvEe6uzfnm8xUjhg" type="4001" element="_0_nsVAqvEe6uzfnm8xUjhg" source="_0_oTCwqvEe6uzfnm8xUjhg" target="_0_oTDgqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTTAqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTTQqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTTgqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTTwqvEe6uzfnm8xUjhg" points="[0, 0, -174, -22]$[172, 21, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTUAqvEe6uzfnm8xUjhg" id="(1.0,0.29591836734693877)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTUQqvEe6uzfnm8xUjhg" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTUgqvEe6uzfnm8xUjhg" type="4001" element="_0_nsVwqvEe6uzfnm8xUjhg" source="_0_oTDgqvEe6uzfnm8xUjhg" target="_0_oS0QqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTUwqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTVAqvEe6uzfnm8xUjhg" x="-284" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTVQqvEe6uzfnm8xUjhg" fontName="Stencil"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTVgqvEe6uzfnm8xUjhg" points="[-1, -10, 19, 465]$[-13, -467, 7, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTVwqvEe6uzfnm8xUjhg" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTWAqvEe6uzfnm8xUjhg" id="(0.6896551724137931,0.8888888888888888)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTWQqvEe6uzfnm8xUjhg" type="4001" element="_0_nsWgqvEe6uzfnm8xUjhg" source="_0_oTDgqvEe6uzfnm8xUjhg" target="_0_oS6gqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTWgqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTWwqvEe6uzfnm8xUjhg" x="-75" y="-68"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTXAqvEe6uzfnm8xUjhg" fontName="Stencil"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTXQqvEe6uzfnm8xUjhg" points="[0, -9, -153, 207]$[145, -9, -8, 207]$[145, -209, -8, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTXgqvEe6uzfnm8xUjhg" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTXwqvEe6uzfnm8xUjhg" id="(0.6511627906976745,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTYAqvEe6uzfnm8xUjhg" type="4001" element="_0_nsXQqvEe6uzfnm8xUjhg" source="_0_oS9gqvEe6uzfnm8xUjhg" target="_0_oSygqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTYQqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTYgqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTYwqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTZAqvEe6uzfnm8xUjhg" points="[-2, -29, 14, 235]$[-46, -263, -30, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTZQqvEe6uzfnm8xUjhg" id="(0.5472972972972973,0.02702702702702703)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTZgqvEe6uzfnm8xUjhg" id="(0.019230769230769232,0.34615384615384615)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTZwqvEe6uzfnm8xUjhg" type="4001" element="_0_nsYAqvEe6uzfnm8xUjhg" source="_0_oS6gqvEe6uzfnm8xUjhg" target="_0_oS9gqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTaAqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTaQqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTagqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTawqvEe6uzfnm8xUjhg" points="[-3, -9, -81, 0]$[71, -10, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTbAqvEe6uzfnm8xUjhg" id="(0.813953488372093,0.4418604651162791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTbQqvEe6uzfnm8xUjhg" id="(0.0472972972972973,0.40540540540540543)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTbgqvEe6uzfnm8xUjhg" type="4001" element="_0_nsYwqvEe6uzfnm8xUjhg" source="_0_oSzAqvEe6uzfnm8xUjhg" target="_0_oS2AqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTbwqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTcAqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTcQqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTcgqvEe6uzfnm8xUjhg" points="[0, 0, -42, -95]$[13, 91, -29, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTcwqvEe6uzfnm8xUjhg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTdAqvEe6uzfnm8xUjhg" id="(0.19594594594594594,0.43243243243243246)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTdQqvEe6uzfnm8xUjhg" type="4001" element="_0_nsZgqvEe6uzfnm8xUjhg" source="_0_oS2AqvEe6uzfnm8xUjhg" target="_0_oS2wqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTdgqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTdwqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTeAqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTeQqvEe6uzfnm8xUjhg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTegqvEe6uzfnm8xUjhg" type="4001" element="_0_nsaQqvEe6uzfnm8xUjhg" source="_0_oSygqvEe6uzfnm8xUjhg" target="_0_oS_QqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTewqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTfAqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTfQqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTfgqvEe6uzfnm8xUjhg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTfwqvEe6uzfnm8xUjhg" id="(0.9935897435897436,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTgAqvEe6uzfnm8xUjhg" id="(0.03787878787878788,0.8181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oTgQqvEe6uzfnm8xUjhg" type="4001" element="_0_nsbAqvEe6uzfnm8xUjhg" source="_0_oTAAqvEe6uzfnm8xUjhg" target="_0_oS-QqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oTggqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTgwqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oThAqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oThQqvEe6uzfnm8xUjhg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_oThgqvEe6uzfnm8xUjhg" type="4001" element="_0_nsbwqvEe6uzfnm8xUjhg" source="_0_oS_QqvEe6uzfnm8xUjhg" target="_0_oTAAqvEe6uzfnm8xUjhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_oThwqvEe6uzfnm8xUjhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_oTiAqvEe6uzfnm8xUjhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_oTiQqvEe6uzfnm8xUjhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_oTigqvEe6uzfnm8xUjhg" points="[0, -1, -33, 0]$[19, -2, -14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTiwqvEe6uzfnm8xUjhg" id="(1.0,0.4393939393939394)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_oTjAqvEe6uzfnm8xUjhg" id="(0.09210526315789473,0.47368421052631576)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
